apiVersion: v1
kind: ResourceQuota                      #资源配额种类
metadata:
  name: mem-cpu-demo
spec:
  hard:
    requests.cpu: "1"                 #最低要求的资源
    requests.memory: 1Gi
    limits.cpu: "2"                  #最高限制的资源
    limits.memory: 2Gi
